<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgFaclita"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/logo_actionbar"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPARTILHE O CÓDIGO ABAIXO, PARTICIPE DO CLUBE T81"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textSize="29sp"
            android:textColor="@color/amarelo"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCodigo"
            android:hint="Código"
            android:gravity="center"
            android:inputType="textNoSuggestions"
            android:textColorHint="@color/grey"
            android:backgroundTint="@color/amarelo"
            android:layout_marginTop="100dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLUBE T81"
            android:id="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/amarelo"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnCompartilhar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bg_black"
            android:text="Compartilhar"
            android:layout_alignParentBottom="true"
            android:textColor="@color/amarelo"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>