<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="35dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutMarker"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@drawable/map_popup"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/markerVenhaMePegar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="VENHA ME BUSCAR"
                android:textColor="@color/amarelo"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/pin_motorista" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/popup_down_arrow" >
    </ImageView>

    <ImageView
        android:id="@+id/myCustomMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:src="@drawable/pin_user"
        android:visibility="visible" >
    </ImageView>

</LinearLayout>